{
  "dependencies": {
    "canvas": "github:Automattic/node-canvas#92b192447e9b9ae98da0f801e4e34afdd1dc1ef8",
    "cheerio": "^1.0.0-rc.2",
    "crystalmethlabs": "github:gc/crystalmethlabs",
    "dblapi.js": "^2.1.0",
    "discord.js": "github:bdistin/discord.js#i-s",
    "he": "^1.1.1",
    "jimp": "^0.2.28",
    "klasa": "github:dirigeants/klasa",
    "markovchain": "^1.0.2",
    "moment": "^2.21.0",
    "osrs-wrapper": "^1.0.4",
    "rethinkdbdash": "^2.3.31",
    "rss-parser": "^3.1.1",
    "snekfetch": "^3.6.4",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "eslint-config-klasa": "github:dirigeants/klasa-lint"
  }
}
