{
	"extends": "./tsconfig.base.json",
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": [".git", "node_modules", "dist", "logs", "tests"],
	"references": [
		{ "path": "./packages/collectionlog/tsconfig.json" },
		{ "path": "./packages/discord/tsconfig.json" },
		{ "path": "./packages/gear/tsconfig.json" },
		{ "path": "./packages/oldschoolgg/tsconfig.json" },
		{ "path": "./packages/oldschooljs/tsconfig.json" },
		{ "path": "./packages/robochimp/tsconfig.json" },
		{ "path": "./packages/schemas/tsconfig.json" },
		{ "path": "./packages/toolkit/tsconfig.json" },
		{ "path": "./packages/util/tsconfig.json" }
	]
}
