{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"importHelpers": false,
		"incremental": true,
		"lib": ["es2022"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"newLine": "lf",
		"noEmitHelpers": false,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"pretty": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"useDefineForClassFields": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"noImplicitOverride": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"types": []
	}
}
