{
	"extends": "../tsconfig.json",
	"include": ["**/*.ts", "../src/global.d.ts"],
	"exclude": ["../node_modules", "../dist"],
	"compilerOptions": {
		"noEmit": true,
		"composite": false,
		"baseUrl": "..",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
