{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "..",
		"composite": true,
		"noEmit": true
	},
	"include": [".", "../src/**/*", "../tests/unit/utils.ts"],
	"exclude": ["node_modules"]
}
