{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/preact": "^3.5.4",
		"@astrojs/starlight": "^0.28.2",
		"@astrojs/tailwind": "^5.1.2",
		"astro": "^4.16.17",
		"collapse-white-space": "^2.1.0",
		"markdown-it": "^14.1.0",
		"oldschooljs": "workspace:*",
		"preact": "^10.25.0",
		"tailwindcss": "^3.4.15",
		"unist-util-visit": "^5.0.0",
		"unist-util-visit-parents": "^6.0.1"
	},
	"devDependencies": {
		"@types/markdown-it": "^14",
		"typescript": "^5.5.3"
	}
}
